<!DOCTYPE html>
<html>
<head>
    <title>The Flash Drive's Secrets</title>
    <style>
             body { font-family: Arial, sans-serif; margin: 40px; text-align: center;}
        .option { margin-top: 20px; 
        display: flex;
    align-items: center;
justify-content: center;}
        a{
            color: black;
            border:1px solid black;
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 10px;
        transition: 0.4s ease;
        }
        a:hover{
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>
    <h1>The Flash Drive's Secrets</h1>
    <p>Inspecting the flash drive reveals encrypted files. After some effort, you decode them, uncovering plans for a global surveillance network. It's clear that the secret society's reach is far and dangerous.
    </p>
    <br>
        <br><hr>
        <p><strong>Do you:</strong></p>
    <div class="option">
        <a href="9_unraveling_the_conspiracy.html">Leak the information to the public, exposing the society.  </a>
    </div>
    <div class="option">
        <a href="17_investigate_emblem.html">Use the information as leverage to infiltrate the society.  </a>
    </div>
</body>
</html>
