<!DOCTYPE html>
<html>
<head>
    <title>Nighttime Infiltration</title>
    <style>
             body { font-family: Arial, sans-serif; margin: 40px; text-align: center;}
        .option { margin-top: 20px; 
        display: flex;
    align-items: center;
justify-content: center;}
        a{
            color: black;
            border:1px solid black;
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 10px;
        transition: 0.4s ease;
        }
        a:hover{
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>
    <h1>Nighttime Infiltration</h1>
    <p>Under the cover of darkness, you infiltrate the lab. Inside, you find the device, just as sinister as described. Tampering with it, you render it useless, thwarting their plans.
    </p>
    <br>
        <br><hr>
        <p><strong>Do you:</strong></p>
    <div class="option">
        <a href="9_unraveling_the_conspiracy.html">Escape quickly and anonymously inform the authorities.   </a>
    </div>
    <div class="option">
        <a href="17_investigate_emblem.html">Gather more evidence from the lab to expose the entire operation.  </a>
    </div>
</body>
</html>
