<!DOCTYPE html>
<html>
<head>
    <title>A Clue Uncovered</title>
    <style>
             body { font-family: Arial, sans-serif; margin: 40px; text-align: center;}
        .option { margin-top: 20px; 
        display: flex;
    align-items: center;
justify-content: center;}
        a{
            color: black;
            border:1px solid black;
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 10px;
        transition: 0.4s ease;
        }
        a:hover{
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>
    <h1>A Clue Uncovered</h1>
    <p>Deciding to play it safe, you examine the emblem more closely. After some research, you discover it belongs to a secret society known for pulling strings in international politics. The emblem's appearance is no coincidence. Someone powerful is involved.</p>
    <br>
        <br><hr>
        <p><strong>Do you:</strong></p>
    <div class="option">
        <a href="2_old_bell_tower.html">Decide to go to the Old Bell Tower, now aware of the potential dangers.</a>
    </div>
    <div class="option">
        <a href="6_investigate_emblem.html">Contact an old friend in the intelligence community for more information. </a>
    </div>
</body>
</html>
