<!DOCTYPE html>
<html>
<head>
    <title>The Stranger's Plea</title>
    <style>
             body { font-family: Arial, sans-serif; margin: 40px; text-align: center;}
        .option { margin-top: 20px; 
        display: flex;
    align-items: center;
justify-content: center;}
        a{
            color: black;
            border:1px solid black;
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 10px;
        transition: 0.4s ease;
        }
        a:hover{
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>
    <h1>The Stranger's Plea</h1>
    <p>The mysterious figure seems tense. "I am part of a group that has been monitoring a dangerous new technology that could threaten global security. We need someone outside our circle to intervene," they explain. They hand you a file filled with cryptic diagrams and a photo of a high-tech device.
    </p>
    <br>
        <br><hr>
        <p><strong>Do you:</strong></p>
    <div class="option">
        <a href="7_into_the_Shadows.html">Agree to help and start planning your approach.</a>
    </div>
    <div class="option">
        <a href="8_skepticism_and_proof.html">Express your doubts and ask for proof of their claims. </a>
    </div>
</body>
</html>
