<!DOCTYPE html>
<html>
<head>
    <title>Silent Observation</title>
    <style>
             body { font-family: Arial, sans-serif; margin: 40px; text-align: center;}
        .option { margin-top: 20px; 
        display: flex;
    align-items: center;
justify-content: center;}
        a{
            color: black;
            border:1px solid black;
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 10px;
        transition: 0.4s ease;
        }
        a:hover{
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>
    <h1>Silent Observation</h1>
    <p>Remaining silent, you observe as the figure nervously looks around before continuing. "There's a conspiracy, involving some of the world's most influential people. We need your skills to uncover the truth," they say, offering you a dossier.

    </p>
    <br>
        <br><hr>
        <p><strong>Do you:</strong></p>
    <div class="option">
        <a href="9_unraveling_the_conspiracy.html">Take the dossier and agree to investigate. </a>
    </div>
    <div class="option">
        <a href="10_call_for_authority.html">Decline and suggest going to the authorities instead.  </a>
    </div>
</body>
</html>
