<!DOCTYPE html>
<html>
<head>
    <title>The Intelligence Meeting</title>
    <style>
             body { font-family: Arial, sans-serif; margin: 40px; text-align: center;}
        .option { margin-top: 20px; 
        display: flex;
    align-items: center;
justify-content: center;}
        a{
            color: black;
            border:1px solid black;
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 10px;
        transition: 0.4s ease;
        }
        a:hover{
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>
    <h1>The Intelligence Meeting</h1>
    <p>Your contact in the intelligence community agrees to meet. Over a clandestine coffee, they reveal that the secret society has been a subject of interest for a while. "They're influential and dangerous. Be careful," your friend warns, passing you a cryptic flash drive.
    </p>
    <br>
        <br><hr>
        <p><strong>Do you:</strong></p>
    <div class="option">
        <a href="11_the_flash_Drive_secrets.html">Inspect the flash drive for clues about the society. </a>
    </div>
    <div class="option">
        <a href="2_old_bell_tower.html">Decide to confront the society directly at the Old Bell Tower.  </a>
    </div>
</body>
</html>
