<!DOCTYPE html>
<html>
<head>
    <title>Into the Shadows</title>
    <style>
             body { font-family: Arial, sans-serif; margin: 40px; text-align: center;}
        .option { margin-top: 20px; 
        display: flex;
    align-items: center;
justify-content: center;}
        a{
            color: black;
            border:1px solid black;
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 10px;
        transition: 0.4s ease;
        }
        a:hover{
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>
    <h1>Into the Shadows</h1>
    <p>With the file in hand, you delve into a world of espionage and shadowy deals. The diagrams point to a lab in Geneva where the device is being developed. Booking a flight, you prepare to infiltrate the lab and uncover the truth.

    </p>
    <br>
        <br><hr>
        <p><strong>Do you:</strong></p>
    <div class="option">
        <a href="12_nighttime_infiltration.html">Attempt a stealthy infiltration of the lab at night.</a>
    </div>
    <div class="option">
        <a href="13_investigate_emblem.html">Try to blend in as a scientist during the day. </a>
    </div>
</body>
</html>
