<!DOCTYPE html>
<html>
<head>
    <title>Skepticism and Proof</title>
    <style>
             body { font-family: Arial, sans-serif; margin: 40px; text-align: center;}
        .option { margin-top: 20px; 
        display: flex;
    align-items: center;
justify-content: center;}
        a{
            color: black;
            border:1px solid black;
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 10px;
        transition: 0.4s ease;
        }
        a:hover{
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>
    <h1>Skepticism and Proof</h1>
    <p>"I understand your skepticism," the figure says and hands you a small device. "This is a prototype. Test it and see for yourself." The device, when activated, reveals hidden surveillance equipment in your surroundings.

    </p>
    <br>
        <br><hr>
        <p><strong>Do you:</strong></p>
    <div class="option">
        <a href="7_into_the_Shadows.html">Now convinced, agree to help and ask for the next steps.</a>
    </div>
    <div class="option">
        <a href="14_investigate_emblem.html">Remain cautious and decide to do some independent investigation. </a>
    </div>
</body>
</html>
