<!DOCTYPE html>
<html>
<head>
    <title>Unraveling the Conspiracy</title>
    <style>
             body { font-family: Arial, sans-serif; margin: 40px; text-align: center;}
        .option { margin-top: 20px; 
        display: flex;
    align-items: center;
justify-content: center;}
        a{
            color: black;
            border:1px solid black;
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 10px;
        transition: 0.4s ease;
        }
        a:hover{
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>
    <h1>Unraveling the Conspiracy</h1>
    <p>The dossier contains names of high-profile individuals and locations linked to the conspiracy. You realize this investigation could expose a massive global plot.

    </p>
    <br>
        <br><hr>
        <p><strong>Do you:</strong></p>
    <div class="option">
        <a href="15_into_the_Shadows.html">Start by investigating the closest location mentioned in the dossier. </a>
    </div>
    <div class="option">
        <a href="16_investigate_emblem.html">Try to contact one of the individuals named for more information. </a>
    </div>
</body>
</html>
